NEXT_PUBLIC_SERVER=http://localhost:5000
NEXT_PUBLIC_CLIENT=http://localhost:3000

NEXTAUTH_SECRET=oA5dWRNiSqu82D4LQnnnszEvv3XdHoH2Ek6UHDevCwc=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

GOOGLE_ID="38254531995-c7noq20i5990uu3gr92jcp2iud1ueusr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DISCORD_CLIENT_ID="1177095176326496276"
DISCORD_CLIENT_SECRET="0f3b6e2628eaefd8e853bd309f98c82ff43f3a903f59f00a30c3455268a2f0e8"